
#support unlimited color temperature adjust
ro.colorpick_adjust=true
ro.all_modes.colorpick_adjust=true


#system property for displayfeature hidl
sys.displayfeature_hidl=true

vendor.hbm.enable=true

#FP
ro.fingerprint.cleanup.unused=false

# USB debugging
persist.sys.usb.config=mtp,adb
ro.adb.secure=0
ro.secure=0
ro.debuggable=1

# Zygote preforking
persist.device_config.runtime_native.usap_pool_enabled=true

#Netflix custom property
ro.netflix.bsp_rev=Q6150-17263-1

# Set stock DPI
ro.sf.lcd_density=440
